<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.4.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.4.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="assets/images/logo2.png" type="image/x-icon">
  <meta name="description" content="Web Page Maker Description">
  <title>Page 5</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
<section class="menu cid-qBz4DuIGOO" once="menu" id="menu1-s" data-rv-view="125">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo">
            <div class="navbar-brand">
                
                <span class="navbar-caption-wrap"><a class="navbar-caption text-secondary display-4" href="https://mobirise.com">
                        Entretenimiento</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item"><a class="nav-link link text-info display-1" href="https://mobirise.com" aria-expanded="false"><span class="mbri-sale mbr-iconfont mbr-iconfont-btn" style="color: rgb(204, 24, 24);"></span>
                        
                        Promociones</a></li><li class="nav-item dropdown">
                    <a class="nav-link link text-info display-1" href="https://mobirise.com" aria-expanded="false"><span class="mbri-home mbr-iconfont mbr-iconfont-btn" style="color: rgb(204, 24, 24);"></span>
                        
                        Inicio</a>
                </li><li class="nav-item"><a class="nav-link link text-info display-1" href="https://mobirise.com" aria-expanded="false"><span class="mbri-briefcase mbr-iconfont mbr-iconfont-btn" style="color: rgb(204, 24, 24);"></span>
                        
                        Empleo</a></li><li class="nav-item"><a class="nav-link link text-info display-1" href="https://mobirise.com" aria-expanded="false"><span class="mbrib-smile-face mbr-iconfont mbr-iconfont-btn" style="color: rgb(204, 24, 24);"></span>
                        
                        Chistes</a></li><li class="nav-item"><a class="nav-link link text-info display-1" href="https://mobirise.com" aria-expanded="false"><span class="mbrib-file mbr-iconfont mbr-iconfont-btn" style="color: rgb(204, 24, 24);"></span>
                        
                        biblia</a></li></ul>
            
        </div>
    </nav>
</section>


  <section class="engine"><a href="https://mobirise.co">Mobirise</a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smooth-scroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/script.min.js"></script>
  <script src="assets/touch-swipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>